{
    "cSpell.words": [
        "cust",
        "drilldowns",
        "Mehta",
        "pgcrypto",
        "plpgsql",
        "proname",
        "regclass",
        "SQLERRM",
        "userbyid",
        "Verhoff"
    ]
}